{
    "spec_version" : "v1.4",
    "identifier"   : "ClosedLoopLifeSupport",
    "$kref"        : "#/ckan/github/mmoench/CLLS",
    "name"         : "Closed Loop Life Support",
    "abstract"     : "Simple life support mod which adds a life support resource that is consumed by kerbals and can be produced by special generators to create self-sufficient ships and stations.",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.3.0",
    "author"       : "mm",
    "x_netkan_github": {
        "use_source_archive": true
    },
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108297-10x-closed-loop-life-support-v01/"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "CLLS",
            "install_to" : "GameData"
        }
    ]
}
